default.text=Simple text message from dev stage

aws.states.endpoint=states.eu-west-1.amazonaws.com

states.stateName.arn=<state-arn>
states.activity.compute.arn=<arn1>
states.activity.generate.arn=<arn2>
states.activity.sum.arn=<arn3>
states.activity.wait.arn=<arn4>

states.wait.time.seconds=10