default.text=Simple text message from dev stage

aws.swf.endpoint=https://swf.eu-west-1.amazonaws.com
aws.swf.domain=ExampleWorkflowDomain
aws.swf.taskList=ExampleWorkflowTaskList-dev
aws.swf.workflowId=ExampleWorkflow

workflows.wait.time.seconds=600
