default.text=Simple text message from production stage

aws.swf.endpoint=https://swf.eu-west-1.amazonaws.com
aws.swf.domain=ExampleWorkflowDomain-prod
aws.swf.taskList=ExampleWorkflowTaskList-prod
aws.swf.workflowId=ExampleWorkflow

workflows.wait.time.seconds=60
